
{ 
    crc :  3993519193225052750  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4c9d15a03076431c966d8e493222eb77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot openmips_min_sopc_tb_behav xil_defaultlib.openmips_min_sopc_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/openmips_min_sopc_tb_behav/xsimk.exe\"   \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/openmips_min_sopc_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 