#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 24 22:45:52 2019
# Process ID: 2876
# Current directory: D:/codehub/VIVADO/LOONGSON/OpenMIPS/OpenMIPS.runs/rom_0_synth_1
# Command line: vivado.exe -log rom_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_0.tcl
# Log file: D:/codehub/VIVADO/LOONGSON/OpenMIPS/OpenMIPS.runs/rom_0_synth_1/rom_0.vds
# Journal file: D:/codehub/VIVADO/LOONGSON/OpenMIPS/OpenMIPS.runs/rom_0_synth_1\vivado.jou
#-----------------------------------------------------------
source rom_0.tcl -notrace
Command: synth_design -top rom_0 -part xc7k70tfbv676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5832 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 710.418 ; gain = 177.324
---------------------------------------------------------------------------------
